# TBI

./: README.md
Loanda/Loanda.Data/: Loanda.Data.csproj
Loanda/Loanda.Data/Context/: LoandaContext.cs
Loanda/Loanda.Data/Context/Constants/: DataValidationConstants.cs
Loanda/Loanda.Data/Context/EntityConfigurations/: ApplicantConfiguration.cs  ApplicantEntityConfiguration.cs  ApplicationStatusConfiguration.cs  ApplicationStatusEntityConfiguration.cs  EmailAttachmentConfiguration.cs  EmailAttachmentEntityConfiguration.cs  EmailStatusConfiguration.cs  EmailStatusEntityConfiguration.cs  LoanApplicationConfiguration.cs  LoanApplicationEntityConfiguration.cs  ReceivedEmailConfiguration.cs  (+2 more)
Loanda/Loanda.Data/JsonData/: roles.json  userRoles.json  users.json
Loanda/Loanda.Data/JsonTools/: JsonManager.cs
Loanda/Loanda.Data/Migrations/: 20191106194145_Initial.Designer.cs  20191106194145_Initial.cs  20191106203627_roles.Designer.cs  20191106203627_roles.cs  20191107122036_Initial.Designer.cs  20191107122036_Initial.cs  20191107223806_Initial.Designer.cs  20191107223806_Initial.cs  20191108202216_Initial.Designer.cs  20191108202216_Initial.cs  20191112151648_Initial.Designer.cs  20191113182337_Initial.Designer.cs  20191113182337_Initial.cs  20191114184927_Initial.Designer.cs  20191114184927_Initial.cs  20191118135015_Initial.Designer.cs  20191118135015_Initial.cs  20191118214324_Initial.Designer.cs  20191118214324_Initial.cs  20191120193728_Initial.Designer.cs  20191120193728_Initial.cs  20191120201321_Initial.Designer.cs  20191120201321_Initial.cs  20191125134002_Initial.Designer.cs  20191125182949_Initial.Designer.cs  20191126160357_Initial.Designer.cs  20191126160357_Initial.cs  20191127153857_Initial.Designer.cs  20191127161528_Initial.Designer.cs  20191127161528_Initial.cs  20191127182423_Initial.Designer.cs  20191127182423_Initial.cs  20191127224152_Initial.Designer.cs  20191127224152_Initial.cs  20191127225144_Initial.Designer.cs  20191127232142_Initial.Designer.cs  20191128010015_Initial.Designer.cs  LoandaContextModelSnapshot.cs
Loanda/Loanda.Entities/: Applicant.cs  ApplicantEntity.cs  ApplicationStatus.cs  ApplicationStatusEntity.cs  EmailAttachment.cs  EmailAttachmentEntity.cs  EmailStatus.cs  EmailStatusEntity.cs  LoanApplication.cs  LoanApplicationEntity.cs  Loanda.Entities.csproj  ReceivedEmail.cs  ReceivedEmailEntity.cs  User.cs  UserEntity.cs
Loanda/Loanda.Entities/Base/: BaseEntity.cs
Loanda/Loanda.Web/: Loanda.Web.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
Loanda/Loanda.Web/Controllers/: ApplicantController.cs  EmailController.cs  HomeController.cs  LoanApplicationController.cs  RegisterController.cs
Loanda/Loanda.Web/Data/: ApplicationDbContext.cs
Loanda/Loanda.Web/Infrastracture/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Loanda/Loanda.Web/Mappers/: EmailViewModelMapper.cs
Loanda/Loanda.Web/Mappings/: ApplicantMappings.cs  LoanApplicationMappings.cs  ReceivedEmailMappings.cs
Loanda/Loanda.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Loanda/Loanda.Web/Providers/: IUserManager.cs  UserManagerWrapper.cs
Loanda/Loanda.Web/Views/: _ViewImports.cshtml
Loanda/Loanda.Web/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Loanda/Loanda.Web/wwwroot/: index.html
(+110 files in other folders)
